@import "../../media-query"; //COUNTRY CONTAINER
.countries {
  grid-column: center-start/center-end;
  grid-row: content-start / content-end;

  display: grid;
  grid-template-rows: repeat(5, min-content);
  row-gap: 5rem;
  padding: 5rem;

  transition: 0.3s;

  transform: translate(-400px, 0);
  opacity: 0.5;
  @media only screen and (max-width: $bp-small) {
    padding: 1rem;
  }

  &--enter-right {
    transform: translate(0, 0);
    opacity: 1;
  }

  &__heading {
    font-size: 3rem;
    display: flex;
    @media only screen and (max-width: $bp-small) {
      font-size: 2rem;
    }
    &__filter {
      margin-left: auto;
    }
  }

  &__container {
    grid-row: 4 / span 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 3rem;

    justify-content: center;
    align-content: center;

    transform: translate(0, 200px);
    opacity: 0;
    transition: 0.5s;

    &--enter-animation {
      transform: translate(0, 0);
      opacity: 1;
    }
    &__error {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      font-size: 3rem;
      grid-column: 1/4;
      min-height: 20vh;
    }
  }
  &__filter {
    width: 100%;
    display: grid;
    grid-template-rows: min-content min-content;
    gap: 2rem;

    &__input {
      background-color: var(--color-orange);
      color: white;
      font-size: 1.6rem;

      border: none;
      font-family: inherit;
      border-radius: 2px;
      padding: 1rem 2rem;
      border-bottom: 2px solid var(--color-orange);
      &:focus {
        outline: none;
        background-color: var(--color-purple);
      }
    }
    &__buttons {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      gap: 2rem;
      h2 {
        font-size: 2rem;
        align-self: center;
      }
    }
    &__button {
      border: none;
      background-color: var(--color-orange);
      color: white;
      font-size: 1.8rem;
      font-family: inherit;
      padding: 1rem 1.5rem;
      border-radius: 2px;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        background-color: var(--color-purple);
      }
      &:active {
        transform: translateY(2px);
      }
    }
  }
  &__pages {
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    column-gap: 1rem;
    @media only screen and (max-width: $bp-small) {
      grid-auto-flow: row;
      grid-template-columns: repeat(auto-fill, minmax(5.5rem, 1fr));
      justify-content: center;
      gap: 1rem;
    }

    &__button {
      font-size: 1.7rem;
      font-family: inherit;
      font-weight: 700;

      padding: 0.7rem 1.3rem;
      border: none;
      border-radius: 2px;

      background-color: var(--color-purple);
      color: white;
      box-shadow: var(--shadow);

      cursor: pointer;
      transition: 0.3s;
      &:hover {
        background-color: var(--color-orange);
      }
      &:active {
        transform: translateY(2px);
      }
      @media only screen and (max-width: $bp-small) {
        font-size: 2rem;
        padding: 1.7rem 0;
      }
    }
  }
}

//COUNTRY CARD

.card {
  position: relative;
  width: 35rem;
  height: 20rem;

  overflow: hidden;
  border-radius: 5px;
  background-color: white;

  margin: auto;
  cursor: pointer;

  box-shadow: var(--shadow);
  @media only screen and (max-width: $bp-small) {
    width: 40rem;
    height: 22rem;
  }

  &__heading {
    padding: 0.5rem;

    font-size: 1.4rem;
    background-color: rgba(80, 55, 243, 0.8);
    color: white;

    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    z-index: 4;

    transform-origin: 0% 0%;
    transition: 0.3s;
  }

  &__flag {
    height: 100%;
    width: 100%;
    object-fit: cover;

    position: absolute;
    left: 0;
    z-index: 3;

    transition: 0.3s;
  }
  &__content {
    position: absolute;
    left: 100%;
    z-index: 2;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;

    height: 100%;

    text-align: left;

    transition: 0.3s;
    font-size: 1.5rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.7rem;
    }
    &__info {
      flex-basis: 100%;
      font-weight: 700;
      color: #5137f3;
      i {
        color: black;
        font-style: unset;
      }
      a {
        color: var(--color-orange);
      }
    }
  }

  &:hover &__content {
    left: 10%;
  }
  &:hover &__flag {
    left: -97%;
  }
  &:hover &__heading {
    opacity: 0.7;
    transform: rotate(90deg);
    transform-origin: 0% 0%;
  }
}
